{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JWT": {
    "Issuer": "NotesWebAPI",
    "Audience": "NotesWebAPIClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
